.box[data-v-707ca358] {
    display: flex
}

.flex[data-v-707ca358] {
    flex: 1
}

.b[data-v-707ca358] {
    font-weight: 700
}

.c-24469F[data-v-707ca358] {
    color: #24469f
}

.active[data-v-707ca358] {
    border: 1px solid #6e79e8!important;
    margin-top: 20px
}

.trueBorder[data-v-707ca358] {
    border-color: #00d86f!important
}

.errorBorder[data-v-707ca358] {
    border-color: red!important
}

.partRightBorder[data-v-707ca358] {
    border-color: #ff9300!important
}

.result2[data-v-707ca358] {
    display: inline-block;
    margin-top: 5px
}

.result2 .imgBox[data-v-707ca358] {
    width: 130px;
    height: 90px;
    line-height: 90px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 3px dashed #c5cce5;
    border-radius: 4px
}

.result2 .imgBox .bg[data-v-707ca358],.result2 .imgBox[data-v-707ca358] {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}

.result2 .imgBox .bg[data-v-707ca358] {
    background-size: 100% 100%
}

.result2 .imgBox .deleteICon[data-v-707ca358] {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 20px;
    color: red
}

.result2 .imgBox img[data-v-707ca358] {
    display: inline-block;
    width: 130px;
    height: 90px;
    -o-object-fit: cover;
    object-fit: cover
}

.result2 .imgBox i[data-v-707ca358] {
    position: absolute;
    display: inline-block;
    font-size: 30px
}

.result2 .imgBox i[data-v-707ca358]:before {
    background: #fff;
    border-radius: 50%
}

.lx-wrong[data-v-707ca358] {
    color: red
}

.lx-right[data-v-707ca358] {
    color: #00d86f
}

.lx-partially[data-v-707ca358] {
    color: #ff9300
}

.quesContent[data-v-707ca358] {
    position: relative;
    width: 100%;
    border-radius: 4px;
    border: 2px solid transparent;
    padding: 5px 30px
}

.quesContent ul[data-v-707ca358] {
    position: absolute;
    right: 0;
    top: -24px;
    z-index: 100;
    display: flex
}

.quesContent ul li[data-v-707ca358] {
    width: 80px
}

.quesContent .txt[data-v-707ca358] {
    width: 100%;
    word-break: break-word
}

.quesContent .txt[data-v-707ca358] p:last-child {
    margin-bottom: 0
}

.quesContent .txt[data-v-707ca358] img {
    max-width: 100%
}

.quesContent .textContent[data-v-707ca358] {
    display: flex;
    justify-content: start;
    align-items: center
}

.quesContent .textContent[data-v-707ca358] h1,.quesContent .textContent[data-v-707ca358] h2,.quesContent .textContent[data-v-707ca358] h3 {
    margin-bottom: 0
}

.quesContent .file[data-v-707ca358] {
    display: flex
}

.quesContent .file .fileContent[data-v-707ca358] {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1
}

.quesContent .file span.donw[data-v-707ca358] {
    color: #3e8af9;
    font-size: 30px;
    font-weight: 700
}

.quesContent .itemContent .tagBox[data-v-707ca358] {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px
}

.quesContent .myAnswer[data-v-707ca358] {
    margin: 0 0 0 0
}

.quesContent .myAnswer .result[data-v-707ca358] {
    width: 130px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
    border: 2px dashed #c5cce5;
    border-radius: 4px;
    font-size: 20px;
    color: #6e79e8
}

.quesContent .questionAnswer[data-v-707ca358] {
    width: 100%;
    word-break: break-word;
    padding-left: 5px
}

.quesContent .questionAnswer[data-v-707ca358] p:last-child {
    margin-bottom: 0
}

.quesContent .questionAnswer[data-v-707ca358] img {
    max-width: 100%
}

.quesContent .questionAnalysis[data-v-707ca358] {
    width: 100%;
    word-break: break-word;
    padding-left: 5px
}

.quesContent .questionAnalysis[data-v-707ca358] p:last-child {
    margin-bottom: 0
}

.quesContent .questionAnalysis[data-v-707ca358] img {
    max-width: 100%
}

.quesContent .annex .annexBox[data-v-707ca358] {
    margin-top: 10px
}

.quesContent .annex .annexBox .fileItem[data-v-707ca358] {
    width: 110px;
    margin-bottom: 5px;
    font-size: 12px
}

.quesContent .annex .annexBox .fileItem .iconBox[data-v-707ca358] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 60px;
    border: 1px solid #fafafa;
    border-radius: 8px;
    background-color: #f6f5fa
}

.quesContent .annex .annexBox .fileItem .annexfileName[data-v-707ca358] {
    margin-top: 5px;
    word-break: break-all;
    white-space: pre-wrap
}

.quesContent .courseTag[data-v-707ca358] {
    margin-top: 10px;
    color: #6e79e8
}

.important[data-v-707ca358] {
    border-color: red
}

.alreadyAnswer .answer[data-v-707ca358] {
    color: #6e79e8;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px
}

.alreadyAnswer .icon[data-v-707ca358] {
    padding-left: 25px
}

.alreadyAnswer .true[data-v-707ca358] {
    font-size: 20px;
    color: #00d86f
}

.alreadyAnswer .error[data-v-707ca358] {
    font-size: 20px;
    color: red
}

.alreadyAnswer .partRight[data-v-707ca358] {
    font-size: 20px;
    color: #ff9300
}

.write[data-v-707ca358] {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background: #fff
}

.write[data-v-707ca358] .ant-modal {
    width: 100vw!important;
    max-width: 100vw!important;
    top: 2px;
    padding-bottom: 0
}

.write[data-v-707ca358] .ant-modal-body {
    overflow: hidden;
    height: calc(100vh - 55px);
    padding: 0;
    overflow-y: hidden
}

.write[data-v-707ca358] .ant-modal-body .canvasAnswer {
    position: relative
}

.write[data-v-707ca358] .ant-modal-body .canvasAnswer .question {
    padding-top: 35px
}

.write[data-v-707ca358] .ant-modal-body .canvasAnswer .answerCanvas {
    position: absolute;
    top: 35px
}

.btn-area[data-v-707ca358] {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px
}

.btn-area .btn[data-v-707ca358] {
    height: 30px;
    border-radius: 3px;
    text-align: center;
    line-height: 28px;
    float: left;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
    padding: 0 5px
}

.btn-area .btn1[data-v-707ca358] {
    color: #ec5f59;
    border: 1px solid #ec5f59
}

.btn-area .speck[data-v-707ca358] {
    background: red;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    top: -1px
}

.btn-area .btn2[data-v-707ca358] {
    color: #096;
    border: 1px solid #096
}

video[data-v-707ca358]::-internal-media-controls-download-button {
    display: none
}

video[data-v-707ca358]::-webkit-media-controls-enclosure {
    overflow: hidden
}

video[data-v-707ca358]::-webkit-media-controls-panel {
    width: calc(100% + 50px)
}

.share-box[data-v-707ca358] {
    position: relative;
    display: inline-block;
    float: left
}

.share-box .name[data-v-707ca358] {
    width: 130px;
    height: 25px;
    line-height: 25px;
    opacity: .8;
    position: absolute;
    bottom: 12px;
    left: 2px;
    background: #6a78ef;
    color: #fff;
    text-align: center
}

[data-v-707ca358] table {
    border: 1px solid #ccc
}

[data-v-707ca358] td,[data-v-707ca358] th {
    border: 1px solid #ccc;
    padding: 5px
}

.mr-5[data-v-707ca358] {
    margin-right: 5px
}

.th-btn[data-v-707ca358] {
    color: #636f9f;
    border-radius: 4px;
    border: 1px solid #636f9f;
    padding: 6px;
    min-width: 80px
}

.font-source[data-v-707ca358] {
    position: absolute;
    font-size: 40px
}

.ml-20[data-v-707ca358] {
    margin-left: 5px
}

.ml-15[data-v-707ca358] {
    margin-left: 15px
}

.mt-20[data-v-707ca358] {
    margin-top: 20px
}

.txt-r[data-v-707ca358] {
    text-align: right
}

.error-box[data-v-707ca358] {
    position: relative;
    display: inline-block;
    background: #f5f5f5;
    border-radius: 3px;
    top: 2px
}

.badge-box[data-v-707ca358] {
    position: absolute;
    top: -6px;
    right: -6px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 84px;
    color: #fff;
    line-height: 15px;
    text-align: center;
    font-size: 12px
}

.badge1[data-v-707ca358] {
    background: #2edc72
}

.badge2[data-v-707ca358] {
    background: #f93
}

.badge3[data-v-707ca358] {
    background: #d71278
}

.badge4[data-v-707ca358] {
    background: red
}

.badge5[data-v-707ca358] {
    background: #8726fe
}

.badge6[data-v-707ca358] {
    background: #1f1f1f
}

.ant-popover-inner-content[data-v-707ca358] {
    padding: 10px!important
}

.paizhao-btn[data-v-707ca358] {
    position: relative;
    overflow: hidden
}

.paizhao-btn .input-file[data-v-707ca358] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0
}
