.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical>.swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide,.swiper-wrapper {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.swiper-container-multirow>.swiper-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform
}

.swiper-slide-invisible-blank {
    visibility: hidden
}

.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition-property: height,-webkit-transform;
    transition-property: height,-webkit-transform;
    -o-transition-property: transform,height;
    transition-property: transform,height;
    transition-property: transform,height,-webkit-transform
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(transparent));
    background-image: -webkit-linear-gradient(right,rgba(0,0,0,.5),transparent);
    background-image: -o-linear-gradient(right,rgba(0,0,0,.5),transparent);
    background-image: linear-gradient(270deg,rgba(0,0,0,.5),transparent)
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(transparent));
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5),transparent);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5),transparent);
    background-image: linear-gradient(90deg,rgba(0,0,0,.5),transparent)
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(transparent));
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.5),transparent);
    background-image: -o-linear-gradient(bottom,rgba(0,0,0,.5),transparent);
    background-image: linear-gradient(0deg,rgba(0,0,0,.5),transparent)
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(transparent));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.5),transparent);
    background-image: -o-linear-gradient(top,rgba(0,0,0,.5),transparent);
    background-image: linear-gradient(180deg,rgba(0,0,0,.5),transparent)
}

.swiper-container-wp8-horizontal,.swiper-container-wp8-horizontal>.swiper-wrapper {
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.swiper-container-wp8-vertical,.swiper-container-wp8-vertical>.swiper-wrapper {
    -ms-touch-action: pan-x;
    touch-action: pan-x
}

.swiper-button-next,.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: 50%;
    background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-prev,.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M0 22 22 0l2.1 2.1L4.2 22l19.9 19.9L22 44 0 22z' fill='%23007aff'/%3E%3C/svg%3E");
    left: 10px;
    right: auto
}

.swiper-button-next,.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M27 22 5 44l-2.1-2.1L22.8 22 2.9 2.1 5 0l22 22z' fill='%23007aff'/%3E%3C/svg%3E");
    right: 10px;
    left: auto
}

.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M0 22 22 0l2.1 2.1L4.2 22l19.9 19.9L22 44 0 22z' fill='%23fff'/%3E%3C/svg%3E")
}

.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M27 22 5 44l-2.1-2.1L22.8 22 2.9 2.1 5 0l22 22z' fill='%23fff'/%3E%3C/svg%3E")
}

.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M0 22 22 0l2.1 2.1L4.2 22l19.9 19.9L22 44 0 22z'/%3E%3C/svg%3E")
}

.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M27 22 5 44l-2.1-2.1L22.8 22 2.9 2.1 5 0l22 22z'/%3E%3C/svg%3E")
}

.swiper-button-lock {
    display: none
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33);
    position: relative
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(.66);
    -ms-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(.66);
    -ms-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff
}

.swiper-container-vertical>.swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0)
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0;
    display: block
}

.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 8px
}

.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    -webkit-transition: top .2s,-webkit-transform .2s;
    transition: top .2s,-webkit-transform .2s;
    -o-transition: transform .2s,top .2s;
    transition: transform .2s,top .2s;
    transition: transform .2s,top .2s,-webkit-transform .2s
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px
}

.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap
}

.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: left .2s,-webkit-transform .2s;
    transition: left .2s,-webkit-transform .2s;
    -o-transition: transform .2s,left .2s;
    transition: transform .2s,left .2s;
    transition: transform .2s,left .2s,-webkit-transform .2s
}

.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: right .2s,-webkit-transform .2s;
    transition: right .2s,-webkit-transform .2s;
    -o-transition: transform .2s,right .2s;
    transition: transform .2s,right .2s;
    transition: transform .2s,right .2s,-webkit-transform .2s
}

.swiper-pagination-progressbar {
    background: rgba(0,0,0,.25);
    position: absolute
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top
}

.swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
}

.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-container-vertical>.swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
}

.swiper-pagination-progressbar.swiper-pagination-white {
    background: hsla(0,0%,100%,.25)
}

.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
    background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
}

.swiper-pagination-progressbar.swiper-pagination-black {
    background: rgba(0,0,0,.25)
}

.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
    background: #000
}

.swiper-pagination-lock {
    display: none
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0,0,0,.1)
}

.swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}

.swiper-container-vertical>.swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-scrollbar-lock {
    display: none
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.swiper-slide-zoomed {
    cursor: move
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12) infinite;
    animation: swiper-preloader-spin 1s steps(12) infinite
}

.swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%23fff' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes swiper-preloader-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube {
    overflow: visible
}

.swiper-container-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-container-cube .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0
}

.swiper-container-flip {
    overflow: visible
}

.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-coverflow .swiper-wrapper {
    -ms-perspective: 1200px
}

.red-print[data-v-10c82b35] {
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background: red;
    display: inline-block;
    margin-right: 4px;
    position: relative;
    top: -1px;
    margin-left: 4px
}

.sideActive[data-v-10c82b35] {
    color: #333951!important;
    background: #fff!important
}

.tabs[data-v-10c82b35] {
    width: 100%
}

.tabs .swiper_box[data-v-10c82b35] {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.tabs .swiper_box .left-icon[data-v-10c82b35],.tabs .swiper_box .right-icon[data-v-10c82b35] {
    font-size: 16px;
    background-color: #e1e5f2;
    padding: 5px 8px;
    border-radius: 6px
}

.tabs .swiper[data-v-10c82b35] {
    width: 100%
}

.tabs .swiper .swiper-slide[data-v-10c82b35] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    font-size: 14px;
    padding: 0 5px;
    color: #b1b1ca;
    box-sizing: border-box;
    background-color: #f6f5fa;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer
}

.tabs .swiper .swiper-slide .courseName[data-v-10c82b35] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.courseStatistics[data-v-10c82b35] {
    margin-top: 10px
}

.courseStatistics .scoreRate[data-v-10c82b35] {
    padding: 10px 0;
    border-radius: 6px;
    background: #ffe283
}

.courseStatistics .scoreRate .score[data-v-10c82b35] {
    font-size: 24px;
    font-weight: 500;
    color: #ff3434;
    line-height: 48px
}

.courseStatistics .scoreRate .tips[data-v-10c82b35] {
    font-size: 24px;
    font-weight: 500;
    color: red;
    line-height: 48px
}

.courseStatistics .scoreRate .maxAvgScore[data-v-10c82b35] {
    font-size: 16px;
    font-weight: 500;
    color: red
}

.courseStatistics .tag[data-v-10c82b35] {
    padding: 10px 0;
    margin-top: 10px;
    background: #697bf8;
    border-radius: 6px
}

.courseStatistics .tag dl[data-v-10c82b35] {
    margin-bottom: 0
}

.courseStatistics .tag dl dd[data-v-10c82b35],.courseStatistics .tag dl dt[data-v-10c82b35] {
    width: 100%;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff
}

.courseStatistics .tag dl .select[data-v-10c82b35] {
    width: calc(100% - 10px);
    background: #fff;
    margin-left: 5px;
    color: #697bf8;
    border-radius: 5px;
    padding: 10px 0
}

.courseStatistics .time[data-v-10c82b35] {
    padding: 10px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #007ef9;
    border-radius: 6px
}

.courseStatistics .time dl[data-v-10c82b35] {
    margin-bottom: 0
}

.courseStatistics .time dl dd[data-v-10c82b35],.courseStatistics .time dl dt[data-v-10c82b35] {
    width: 100%;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff
}

.courseStatistics .time dl dd .select[data-v-10c82b35],.courseStatistics .time dl dt .select[data-v-10c82b35] {
    width: calc(100% - 10px);
    background: #fff;
    margin-left: 5px;
    color: #007ef9;
    border-radius: 5px;
    padding: 10px 0
}

.noMsg[data-v-10c82b35] {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center
}

.emptyHeight[data-v-10c82b35] {
    height: calc(100vh - 20px);
    background: #fff
}

.content[data-v-10c82b35] {
    height: calc(100dvh - 56px);
    padding: 0 10px 30px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow-y: auto;
    background: #fff
}
.submitButton{
    z-index:999;
}
.content .top[data-v-10c82b35] {

    z-index: 999;
    padding: 10px 0;
    background: #fff
}
.submitAnswer{
    z-index: 999;
    position: fixed;
    background-color: #ffffff;
    width:90%;
    padding: 10px;
}
.blank{
    height: 190px;
}
.answer{
    width: 50%;
    margin-right: 10px
}
.content .top .right[data-v-10c82b35],.content .top[data-v-10c82b35] {
    display: flex;
    /* justify-content:space-between; */
    /* align-items:center; */
}

.content .top .right .countdown[data-v-10c82b35] {
    display: flex;
    margin: 0 10px
}

.true[data-v-10c82b35] {
    font-size: 20px;
    color: #00d86f
}

.error[data-v-10c82b35] {
    font-size: 20px;
    color: red
}

.partRight[data-v-10c82b35] {
    font-size: 25px;
    color: #ff9300
}

.blue[data-v-10c82b35] {
    color: #007ef9
}

.makeUp[data-v-10c82b35] {
    color: #ffe283
}

[data-v-10c82b35] .ant-col-12.tag {
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.c-24469F[data-v-c2fceb9c] {
    color: #24469f
}

.w100[data-v-c2fceb9c] {
    width: 100%
}

.br-5[data-v-c2fceb9c] {
    border-radius: 5px
}

.p-5[data-v-c2fceb9c] {
    padding: 5px 15px
}

.f-l[data-v-c2fceb9c] {
    float: left
}

.f-r[data-v-c2fceb9c] {
    float: right
}

.txt-l[data-v-c2fceb9c] {
    text-align: left
}

.txt-r[data-v-c2fceb9c] {
    text-align: right
}

.mt-5[data-v-c2fceb9c] {
    margin-top: 5px
}

.mr-10[data-v-c2fceb9c] {
    margin-right: 10px
}

.mt-20[data-v-c2fceb9c] {
    margin-top: 20px
}

.txt-c[data-v-c2fceb9c] {
    text-align: center
}

.wrap .router-view[data-v-c2fceb9c] {
    overflow-y: hidden
}

.ml-10[data-v-c2fceb9c] {
    margin-left: 10px
}

.tabs[data-v-c2fceb9c] {
    width: 100%;
    margin-top: -1px
}

.tabs .swiper_box[data-v-c2fceb9c] {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.tabs .swiper_box .left-icon[data-v-c2fceb9c],.tabs .swiper_box .right-icon[data-v-c2fceb9c] {
    font-size: 16px;
    background-color: #e1e5f2;
    padding: 5px 8px;
    border-radius: 6px
}

.tabs .swiper[data-v-c2fceb9c] {
    width: 100%
}

.tabs .swiper .swiper-slide[data-v-c2fceb9c] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    font-size: 14px;
    padding: 0 5px;
    color: #b1b1ca;
    box-sizing: border-box;
    background-color: #f6f5fa;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer
}

.tabs .swiper .swiper-slide .courseName[data-v-c2fceb9c] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.sideActive[data-v-c2fceb9c] {
    color: #333951!important;
    background: #fff!important
}

.courseStatistics[data-v-c2fceb9c] {
    margin-top: 10px
}

.courseStatistics .scoreRate[data-v-c2fceb9c] {
    padding: 10px 0;
    border-radius: 6px;
    background: #ffe283
}

.courseStatistics .scoreRate .score[data-v-c2fceb9c] {
    font-size: 24px;
    font-weight: 500;
    color: #ff3434;
    line-height: 48px
}

.courseStatistics .scoreRate .tips[data-v-c2fceb9c] {
    font-size: 24px;
    font-weight: 500;
    color: red;
    line-height: 48px
}

.courseStatistics .scoreRate .tips1[data-v-c2fceb9c] {
    font-size: 20px;
    font-weight: 500;
    color: #ff3434;
    line-height: 35px
}

.courseStatistics .scoreRate .tips2[data-v-c2fceb9c] {
    font-size: 22px
}

.courseStatistics .scoreRate .maxAvgScore[data-v-c2fceb9c] {
    font-size: 16px;
    font-weight: 500;
    color: red
}

.courseStatistics .scoreRate .name-box[data-v-c2fceb9c] {
    font-size: 18px;
    color: #ff3434;
    line-height: 30px;
    padding: 0 15px
}

.courseStatistics .tag[data-v-c2fceb9c] {
    padding: 10px 0;
    margin-top: 10px;
    background: #697bf8;
    border-radius: 6px
}

.courseStatistics .tag dl[data-v-c2fceb9c] {
    margin-bottom: 0
}

.courseStatistics .tag dl dd[data-v-c2fceb9c],.courseStatistics .tag dl dt[data-v-c2fceb9c] {
    width: 100%;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff
}

.courseStatistics .tag dl .select[data-v-c2fceb9c] {
    width: calc(100% - 10px);
    background: #fff;
    margin-left: 5px;
    color: #697bf8;
    border-radius: 5px;
    padding: 10px 0
}

.courseStatistics .time[data-v-c2fceb9c] {
    padding: 10px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #007ef9;
    border-radius: 6px
}

.courseStatistics .time dl[data-v-c2fceb9c] {
    margin-bottom: 0
}

.courseStatistics .time dl dd[data-v-c2fceb9c],.courseStatistics .time dl dt[data-v-c2fceb9c] {
    width: 100%;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff
}

.courseStatistics .time dl dd .select[data-v-c2fceb9c],.courseStatistics .time dl dt .select[data-v-c2fceb9c] {
    width: calc(100% - 10px);
    background: #fff;
    margin-left: 5px;
    color: #007ef9;
    border-radius: 5px;
    padding: 10px 0
}

.noMsg[data-v-c2fceb9c] {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center
}

.emptyHeight[data-v-c2fceb9c] {
    height: calc(100vh - 20px);
    background: #fff
}

.content[data-v-c2fceb9c] {
    height: calc(100dvh - 56px);
    padding: 0 10px 30px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow-y: auto;
    background: #fff
}

.content .top[data-v-c2fceb9c] {
    position: fixed;
    z-index: 900;
    padding: 10px 0;
    background: #fff
}

.content .top .right[data-v-c2fceb9c],.content .top[data-v-c2fceb9c] {
    display: block;
    justify-content: space-between;
    align-items: center
}

.content .top .right .countdown[data-v-c2fceb9c] {
    display: flex;
    margin: 0 10px
}

.true[data-v-c2fceb9c] {
    font-size: 20px;
    color: #00d86f
}

.error[data-v-c2fceb9c] {
    font-size: 20px;
    color: red
}

.partRight[data-v-c2fceb9c] {
    font-size: 20px;
    color: #ff9300
}

.makeUp[data-v-c2fceb9c] {
    color: #ffe283
}

.red-print[data-v-c2fceb9c] {
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background: red;
    display: inline-block;
    margin-right: 4px;
    position: relative;
    top: -1px;
    margin-left: 4px
}

.statisticsDataComm[data-v-c2fceb9c] {
    width: 100px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
    color: #000;
    border: 1px solid #000
}

.select-box[data-v-c2fceb9c] {
    background: #fff;
    padding: 10px 0
}

.select-box-right[data-v-c2fceb9c] {
    border-radius: 0 5px 5px 0
}

.select-box-left[data-v-c2fceb9c] {
    border-radius: 5px 0 0 5px
}

.select-w[data-v-c2fceb9c] {
    width: calc(100% - 36px);
    border-radius: 5px
}

.img-box[data-v-c2fceb9c] {
    text-align: center;
    height: calc(100vh - 150px)!important
}

.img-box img[data-v-c2fceb9c] {
    height: 160px;
    margin-top: 150px
}

.img-text[data-v-c2fceb9c] {
    text-align: center;
    height: 80px;
    line-height: 100%;
    margin-top: 300px;
    color: #999;
    font-size: 36px
}

.content[data-v-1dfacaa9] {
    height: calc(100vh - 20px);
    padding: 0 10px 30px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
    background: #fff;
    color: #333851
}

.content-box[data-v-1dfacaa9] {
    height: calc(100vh - 85px)
}

.box[data-v-1dfacaa9] {
    display: flex
}

.flex[data-v-1dfacaa9] {
    flex: 1
}

.mt-5[data-v-1dfacaa9] {
    margin-top: 5px
}

.mt-8[data-v-1dfacaa9] {
    margin-top: 8px
}

.mt-10[data-v-1dfacaa9] {
    margin-top: 10px
}

.mt-15[data-v-1dfacaa9] {
    margin-top: 15px
}

.ml-5[data-v-1dfacaa9] {
    margin-left: 5px
}

.ml-10[data-v-1dfacaa9] {
    margin-left: 10px
}

.ml-20[data-v-1dfacaa9] {
    margin-left: 20px
}

.mr-10[data-v-1dfacaa9] {
    margin-right: 10px
}

.txt-c[data-v-1dfacaa9] {
    text-align: center
}

.txt-r[data-v-1dfacaa9] {
    text-align: right
}

.top[data-v-1dfacaa9] {
    height: 40px;
    line-height: 40px
}

.top .right span[data-v-1dfacaa9] {
    width: 90px;
    display: inline-block;
    text-align: center
}

.top .right span img[data-v-1dfacaa9] {
    width: 22px
}

.ul-box[data-v-1dfacaa9] {
    height: 50px;
    line-height: 50px;
    background: #333851;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 4px
}

.ul-box .l1[data-v-1dfacaa9] {
    width: 160px;
    overflow: hidden
}

.ul-box .l2[data-v-1dfacaa9] {
    width: 170px
}

.ul-box .l3[data-v-1dfacaa9] {
    width: 150px
}

.ul-box span[data-v-1dfacaa9] {
    width: 85px;
    display: inline-block
}

.ul-box span img[data-v-1dfacaa9] {
    width: 22px
}

.shuidi[data-v-1dfacaa9] {
    height: 15px;
    width: 10px!important;
    position: relative;
    top: -2px
}

.maisui1[data-v-1dfacaa9],.maisui[data-v-1dfacaa9] {
    height: 35px;
    width: 10px!important;
    position: relative;
    top: -2px
}

.dengzhi[data-v-1dfacaa9],.shiban[data-v-1dfacaa9],.shibei[data-v-1dfacaa9] {
    width: 20px!important;
    position: relative;
    top: -2px
}

.img-icon[data-v-1dfacaa9] {
    height: 25px;
    width: 30px
}

.img-icon1[data-v-1dfacaa9] {
    height: 25px;
    width: 25px
}

.img-icon2[data-v-1dfacaa9] {
    height: 20px;
    width: 20px
}

.w-150[data-v-1dfacaa9] {
    width: 150px
}

.w-120[data-v-1dfacaa9] {
    width: 120px
}

.w-100[data-v-1dfacaa9] {
    width: 100px
}

.w-90[data-v-1dfacaa9] {
    width: 90px
}

.w-80[data-v-1dfacaa9] {
    width: 80px
}

.w-60[data-v-1dfacaa9] {
    width: 60px
}

.w-70[data-v-1dfacaa9] {
    width: 70px
}

.w-50[data-v-1dfacaa9] {
    width: 50px
}

.auto[data-v-1dfacaa9] {
    overflow: auto
}

.auto[data-v-1dfacaa9]::-webkit-scrollbar {
    display: none
}

.auto-box[data-v-1dfacaa9] {
    overflow: auto;
    height: calc(100vh - 230px)
}

.auto-box[data-v-1dfacaa9]::-webkit-scrollbar {
    display: none
}

.auto-box1[data-v-1dfacaa9] {
    overflow: auto;
    height: calc(100vh - 190px)
}

.auto-box1[data-v-1dfacaa9]::-webkit-scrollbar {
    display: none
}

.table[data-v-1dfacaa9] {
    border-radius: 5px;
    height: calc(100vh - 200px)
}

.table .l1[data-v-1dfacaa9] {
    border-left: 1px solid #d3daf5
}

.table .t1[data-v-1dfacaa9] {
    border-top: 1px solid #d3daf5
}

.table .r1[data-v-1dfacaa9] {
    border-right: 1px solid #d3daf5
}

.table .b1[data-v-1dfacaa9] {
    border-bottom: 1px solid #d3daf5
}

.table .th[data-v-1dfacaa9] {
    background: #e0e4f0
}

.table .th[data-v-1dfacaa9],.table .tr[data-v-1dfacaa9] {
    height: 40px;
    line-height: 40px
}

.c-fff[data-v-1dfacaa9] {
    color: #fff
}

.c-blue[data-v-1dfacaa9] {
    color: #0c6afe
}

.c-green[data-v-1dfacaa9] {
    color: #06ad19
}

.c-orange[data-v-1dfacaa9] {
    color: #d15b00
}

.c-999[data-v-1dfacaa9] {
    color: #999
}

.point[data-v-1dfacaa9] {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    line-height: 20px;
    color: #fff;
    font-size: 12px;
    background: #000;
    margin: 10px 0 0 20px
}

.tr-active[data-v-1dfacaa9] {
    background-color: #6b7aef;
    color: #fff
}

.pos-r[data-v-1dfacaa9] {
    position: relative
}

.pos-a[data-v-1dfacaa9] {
    position: absolute
}

.search-icon[data-v-1dfacaa9] {
    right: 10px;
    font-size: 22px;
    font-weight: 600
}

.h-l-30[data-v-1dfacaa9] {
    height: 30px;
    line-height: 30px
}

.line[data-v-1dfacaa9] {
    padding-left: 10px;
    width: 430px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 28px;
    line-height: 28px
}

.s-box[data-v-1dfacaa9] {
    width: 550px;
    background: #f5f5f5;
    height: 230px;
    overflow: auto
}

.allchoose[data-v-1dfacaa9] {
    bottom: -100px
}

.foot-box[data-v-1dfacaa9] {
    margin-top: 10px;
    height: 40px;
    line-height: 10px;
    border-top: 1px solid #e8e8e8
}

.close-circle[data-v-1dfacaa9] {
    right: 9px;
    top: 10px;
    color: #999
}

.t50[data-v-1dfacaa9] {
    top: 50px
}

.pos-f[data-v-1dfacaa9] {
    position: fixed
}

.back-top[data-v-1dfacaa9] {
    width: 45px;
    height: 45px;
    bottom: 45px;
    right: 45px
}

.back-top img[data-v-1dfacaa9] {
    width: 45px;
    height: 45px
}

.loanding[data-v-1dfacaa9] {
    height: 50px;
    line-height: 50px
}

.loanding img[data-v-1dfacaa9] {
    width: 20px;
    height: 20px
}
