<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="Expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-control" content="no-cache"/><meta http-equiv="Cache" content="no-cache"/><link rel="icon" href="favicon.ico"/><script src="project.config.js"></script><title>新能源课程系统</title><script defer="defer" src="js/chunk-vendors.8f0a8d10.js"></script><script defer="defer" src="js/app.13d1a469.js"></script><link href="css/chunk-vendors.c4b33ff9.css" rel="stylesheet"><link href="css/app.a31eb04d.css" rel="stylesheet"></head><body><div id="app"></div><script src="uni.webview.1.5.1.js"></script>
<script>document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        document.querySelector('button').click();
    }
});</script>
<script>
    document.body.style.overflow = 'hidden';
document.addEventListener('touchmove', PASSIVE, {
        passive: false,
});
</script>
</body></html>